[uwsgi]
# Django-related settings
# 你的 Django 的 wsgi 文件
module = djangoProject.wsgi:application

# 项目目录
chdir = /home/appfile/backend/djangoProject

# uWSGI 的 socket，使用 UNIX socket
socket = /home/appfile/backend/djangoProject/myproject.sock

# 拥有者和权限设置，适用于 UNIX socket 和日志文件
chmod-socket    = 666
uid = root
gid = root

# 主进程和工作进程设置
master = true
processes = 4
threads = 2

# 虚拟环境（如果你使用虚拟环境）
virtualenv = /root/anaconda3/envs/weather
# 日志记录
vacuum = true
daemonize = /home/appfile/backend/djangoProject/uwsgi.log

buffer-size = 32768

enable-threads=true
preload=true
lazy-apps=true